[Defaults]
nwalkers 	= 5 	
nsamples 	= 10000	
nburnin  	= 2500	
tstar		= 3.25	
doPLCF		= True 	
doTransform 	= True
fname		= /home/landman/Projects/CP_Dir/Data/x
data_prior	= [H,rho]
data_lik	= [D,H,dzdw]
zmax		= 2.0
Np		= 200
Nret		= 100
err		=1e-5
