
[Defaults]

nwalkers 	= 5 	
nsamples 	= 1000
nburnin  	= 500	
tstar		= 3.25	
doplcf		= True 	
dotransform 	= True
fname		= /home/landman/Projects/CP_Dir/
data_prior	= [H,rho]
data_lik	= [D,H,dzdw]
zmax		= 2.0
np		= 200
nret		= 100
err		=1e-5
